<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>数字集成电路后端工程师要求 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Stephenjs的IC空间</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_blank" rel="noopener">
                    
                    配置指南
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/example/" target="_blank" rel="noopener">
                    
                    操作示例
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_blank" rel="noopener">
                    
                    图标用法
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://rmt.dogedoge.com/fetch/fluid/storage/bg/dojm2h.png?w=1920&q=100&fmt=webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-05 15:37">
      2020年7月5日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      739 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="一、华为海思"><a href="#一、华为海思" class="headerlink" title="一、华为海思"></a>一、华为海思</h2><h3 id="ASIC开发工程师——后端要求"><a href="#ASIC开发工程师——后端要求" class="headerlink" title="ASIC开发工程师——后端要求"></a>ASIC开发工程师——后端要求</h3><div class="note note-success">
            <ol><li>负责ASIC芯片物理设计及验证，在芯片PPA（性能、功耗、成本）达成、设计/工艺窗口匹配、交付时间上提供有竞争力的解决方案；同时承载新工艺下的设计流程与方法学准备；</li><li>负责ASIC芯片DFT设计及验证，在芯片测试成本、覆盖率、失效率、交付时间上为量产测试/老化验证提供有竞争力的解决方案及测试向量；同时承载新工艺的测试诊断、协助工艺问题快速定位。</li></ol>
          </div>

<h3 id="ASIC开发工程师——后端技术"><a href="#ASIC开发工程师——后端技术" class="headerlink" title="ASIC开发工程师——后端技术"></a>ASIC开发工程师——后端技术</h3><div class="note note-primary">
            <ol><li>微电子、计算机、通信工程、数学、自动化、材料、物理等相关专业本科及以上学历；</li><li>熟练掌握深亚微米后端物理设计流程，了解Synopsys/Cadence等数字芯片物理设计工具、Calibre等物理验证工具及PT等时序验证工具；</li><li>熟悉IC DFT或IC逻辑设计流程，了解或能使用 Synopsys或 Mentor相关工具；</li><li>研究方向与先进半导体工艺制程及整合开发相关。</li></ol>
          </div>

<h2 id="二、中兴微电子"><a href="#二、中兴微电子" class="headerlink" title="二、中兴微电子"></a>二、中兴微电子</h2><h3 id="IC开发工程师——后端要求"><a href="#IC开发工程师——后端要求" class="headerlink" title="IC开发工程师——后端要求"></a>IC开发工程师——后端要求</h3><div class="note note-success">
            <ol><li>参与芯片的系统方案规划，包括时钟、复位、低功耗等；</li><li>负责从Netlist到GDSII的物理设计，包括布局布线、形式验证、静态时序分析、物理验证、功耗分析、串扰分析等工作；</li><li>负责芯片时序收敛，完成Timing Signoff；</li><li>负责芯片物理验证(DRC/LVS)。</li></ol>
          </div>

<h3 id="IC开发工程师——后端技术"><a href="#IC开发工程师——后端技术" class="headerlink" title="IC开发工程师——后端技术"></a>IC开发工程师——后端技术</h3><div class="note note-primary">
            <ol><li>微电子、通信等相关专业硕士及以上学历；</li><li>有相关课程背景，如数字集成电路、半导体器件基础、VLSI设计基础、专用集成电路设计等；</li><li>了解芯片设计实现流程（逻辑综合，DFT，布局布线等），对后端设计充满兴趣；</li><li>有后端相关EDA工具(如Design Compiler, EDI/ICC, PrimeTime, Virtuoso等)使用经验优先；</li><li>参与过IC设计相关课题者优先；</li><li>具备一定的编程经验；</li><li>具有良好的英语阅读和交流能力。</li></ol>
          </div>

<h2 id="三、联发科"><a href="#三、联发科" class="headerlink" title="三、联发科"></a>三、联发科</h2><h3 id="Wireless-Communication-Chip-Design-engineer-job-description"><a href="#Wireless-Communication-Chip-Design-engineer-job-description" class="headerlink" title="Wireless Communication Chip Design engineer-job description"></a>Wireless Communication Chip Design engineer-job description</h3><div class="note note-success">
            <ol><li>The verification and simulation on Wireless Connectivity chip development, Validation and debugging of function block and system level RTL design with system verilog and verilog</li><li>Function block and system architecture’s RTL simulation</li><li>FPGA validation and ASIC implementation of Function block and system architecture</li><li>Cowork with design engineer to develop automatic and randomized testbench with advanced coverage</li><li>Achieve system level verification through teamwork with design engineer, systems architecture engineer and communication protocol engineer</li><li>Take over function block RTL design, and responsible for the design maintainance and modification of later projects</li></ol>
          </div>

<h3 id="Wireless-Communication-Chip-Design-engineer-job-requirement"><a href="#Wireless-Communication-Chip-Design-engineer-job-requirement" class="headerlink" title="Wireless Communication Chip Design engineer-job requirement"></a>Wireless Communication Chip Design engineer-job requirement</h3><div class="note note-primary">
            <ol><li>Familar with Verilog &amp; ASIC Design flow</li><li>Familar with FPGA &amp; ASIC verfication flow</li><li>Familar with wireless communication system</li><li>Familar with WiFi, Bluetooth , GPS system</li><li>Familar with Perl , Matlab, TCL, C, C++ , System Verilog, System is an plus</li></ol>
          </div>

<h3 id="Physical-Design-Engineer-job-description"><a href="#Physical-Design-Engineer-job-description" class="headerlink" title="Physical Design Engineer-job description"></a>Physical Design Engineer-job description</h3><div class="note note-success">
            <ol><li>Work on 28nm~7nm design implementation, methodology, and sign-off</li><li>Perform floorplan, clock planning, place and route, timing closure, and physical verification</li><li>Manage schedule, resolve design and flow issues, drive methodologies and execution</li></ol>
          </div>

<h3 id="Physical-Design-Engineer-job-requirement"><a href="#Physical-Design-Engineer-job-requirement" class="headerlink" title="Physical Design Engineer-job requirement"></a>Physical Design Engineer-job requirement</h3><div class="note note-primary">
            <ol><li>MS +2yrs in EE/CS</li><li>APR hands-on and tapeout experience in deep submicron technology</li><li>Tcl/Perl/script/C/C++ programming skill</li><li>Strong communication skills</li></ol>
          </div>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CMOS%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%E5%90%8E%E7%AB%AF%E8%AE%BE%E8%AE%A1/">CMOS集成电路后端设计</a>
                    
                      <a class="hover-with-bg" href="/categories/CMOS%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%E5%90%8E%E7%AB%AF%E8%AE%BE%E8%AE%A1/%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95/">技术发展</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/05/hexo%E5%BB%BA%E7%AB%99%E5%A4%87%E5%BF%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">hexo建站备忘</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/03/%E9%97%A9%E9%94%81%E6%95%88%E5%BA%94latch-up/">
                        <span class="hidden-mobile">闩锁效应（latch up）详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "数字集成电路后端工程师要求&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
